VITE_FIREBASE_KEY = "AIzaSyCErEhIV4KZ7pxPBrJui0dorPDcZXKk4PQ"
VITE_AUTH_DOMAIN = "quick-x-ecommerce.firebaseapp.com"
VITE_PROJECT_ID = "quick-x-ecommerce"
VITE_STORAGE_BUCKET = "quick-x-ecommerce.appspot.com"
VITE_MESSAGING_SENDER_ID = "70432406201"
VITE_APP_ID = "1:70432406201:web:1a749bccd77bdf22173968"